.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}
.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: solid 1px;
}
.grid-item p {
    margin-left: 10 px;
}

img {
    max-width: 40px;
    max-height: 40px;
    margin: 5px;
}

@media (min-width: 576px) {
    .grid-container{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 768px) {
    .grid-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 940px) {
    .grid-container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media (min-width: 1200px) {
    .grid-container{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    }
}